<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Space-Invaders.exe" version="1.0.0.0" publicKeyToken="4de4c2c133fd9162" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Space-Invaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Space-Invaders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Space-Invaders.exe" size="56800">
      <assemblyIdentity name="Space-Invaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pCQkiAJSO/G6EuLMvGMX1CRYmh4/uRGqrS6vdbiOavI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Audio\SpaceInvadersTheme.mp3" size="1687942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FZFfAWR7pKJA73jLbHUTaQe5x/SQkau2XOXZsFo6tsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Space-Invaders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PRZEMO\Przemek" issuerKeyHash="718a70f692b2fe09ee8e05c141d4290f06880ce6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c65PqXPGjKrSb3CbxCcPm1dYAJSByNQKLLaAdNz9If8=</DigestValue></Reference></SignedInfo><SignatureValue>rFQ/tpg65f99F4LS0j9lYZ6NsNn5ahMCh8+IwZhwCh2DLTuzB2jtHMRzwUTSFHajlr8vyxSDtESszRI9oFOOGznwgwhwllPUAz48vAU3RJkgkAYN+2n8tbIA8K0K1hkgrMNU1GSmcIM7Kvf4KZg5DUc48YBtX1qzjJH9BpEyeAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqFwlPanoTt42EBApESqDpqfbTbedGAr0Kgzj5kOHvtTXK1J7qOahykhSfK/+BYTh8YPjAW/WCCVzjo05nVBC0CthyuCU9qGYB5nwAOHXDjiAUSxQqA7SlVD5fQg6WGQZ7+7X4MXxB4jwi55maFcAZPP21eASDo6GUIHvWEMUkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff21fddc7480b62c0ad4c881940058579b0f27c49b706fd2aa8cc673a94fae73" Description="" Url=""><as:assemblyIdentity name="Space-Invaders.exe" version="1.0.0.0" publicKeyToken="4de4c2c133fd9162" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PRZEMO\Przemek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h9W+5oe9NyxUHvxQOq8kDWGx4i6ayzFhzQ0NySdJV7M=</DigestValue></Reference></SignedInfo><SignatureValue>H/ubCDpPU5UYllyWFO6ILCDDoMsVkEaSDIgSj9SHOp+ZuSAwQcsYKRTSXrYyU9Yt8knpOEZiaxE636u3aFESU+f4mqnBXi4wdPHfDZ/lRWouqc8BTOsmxsgErjfvGi8KU7q2JL4hoUZgbcWA8qRyGcw00vGhXNnDcHJP19naK6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqFwlPanoTt42EBApESqDpqfbTbedGAr0Kgzj5kOHvtTXK1J7qOahykhSfK/+BYTh8YPjAW/WCCVzjo05nVBC0CthyuCU9qGYB5nwAOHXDjiAUSxQqA7SlVD5fQg6WGQZ7+7X4MXxB4jwi55maFcAZPP21eASDo6GUIHvWEMUkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFKzGWYPCm6tNvArm+E8kyDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAFIAWgBFAE0ATwBcAFAAcgB6AGUAbQBlAGswHhcNMjMwNTE1MDY0NDU2WhcNMjQwNTE0MTI0NDU2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAFIAWgBFAE0ATwBcAFAAcgB6AGUAbQBlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6hcJT2p6E7eNhAQKREqg6an2023nRgK9CoM4+ZDh77U1ytSe6jmocpIUnyv/gWE4fGD4wFv1gglc46NOZ1QQtArYcrglPahmAeZ8ADh1w44gFEsUKgO0pVQ+X0IOlhkGe/u1+DF8QeI8IueZmhXAGTz9tXgEg6OhlCB71hDFJFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEn06D8SBLztbJeeRu891tqx/StSCuzc33Z0BrQTDa90mnLQ2yMlIpeTgPCFNgt4syNjX3svP/y9na7Kh1vsYcbKNaR4+RmzqE//IObsIoB57yT19F6KnU1ZW36SkgdgUI11OK5CCYznjLUzq+5Jp39nQ9FoQfae6FyHbHTQUX0s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>