<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Space-Invaders.exe" version="1.0.0.0" publicKeyToken="4de4c2c133fd9162" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Space-Invaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Space-Invaders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Space-Invaders.exe" size="56800">
      <assemblyIdentity name="Space-Invaders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IibC1iuklGuV1Lx2GZauCWNbaN6oMxukGO7js5Aw+y8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Audio\SpaceInvadersTheme.wav" size="12570702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOPmFItwi1A1Q1f2+KQz07wDWcXMJ3ai4QQBpIRqU/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Space-Invaders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PRZEMO\Przemek" issuerKeyHash="718a70f692b2fe09ee8e05c141d4290f06880ce6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QW/Fx8Vew2li55ItwaOBpRpUBK/aiqCFbxhT5NZbgec=</DigestValue></Reference></SignedInfo><SignatureValue>E8SMrgldxrOS8OPC/qD3KZNgo6JwdcggY+6WqJgxZYzNipbr91kBujDOOmzI4OnDLoxtp8caYg3FIIUUUAZOYTmWXewy1aZYt0QkXRcvsG6VSDDN4YY8f7fLKj7dkEbS87u2M8G9VgTa1dRGzNMOzVAaX0BvhQOHUIrUJEfctcI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqFwlPanoTt42EBApESqDpqfbTbedGAr0Kgzj5kOHvtTXK1J7qOahykhSfK/+BYTh8YPjAW/WCCVzjo05nVBC0CthyuCU9qGYB5nwAOHXDjiAUSxQqA7SlVD5fQg6WGQZ7+7X4MXxB4jwi55maFcAZPP21eASDo6GUIHvWEMUkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7815bd6e453186f85a08adaaf04541aa581a3c12d92e76269c35ec5c7c56f41" Description="" Url=""><as:assemblyIdentity name="Space-Invaders.exe" version="1.0.0.0" publicKeyToken="4de4c2c133fd9162" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PRZEMO\Przemek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UvT1qBQtXcqKocgS+SEOxBTB9/oUqE0Pv7sWbgXaGww=</DigestValue></Reference></SignedInfo><SignatureValue>X8JGKgpZLLkKBqJBtEVsD/b2dfl5FBe8J1/K4UuMX2k994VqStiMLzAtr794NnWSwZcn8NPXvXRN6qo0MJaRZimkteci8pOcYSns+wHaxjI3BCsOsGU7KjfuJ6Ng3d5KuTAXtqOExMKTlq7HZhqoaiRULF7FbdsjABgr9XkLBWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqFwlPanoTt42EBApESqDpqfbTbedGAr0Kgzj5kOHvtTXK1J7qOahykhSfK/+BYTh8YPjAW/WCCVzjo05nVBC0CthyuCU9qGYB5nwAOHXDjiAUSxQqA7SlVD5fQg6WGQZ7+7X4MXxB4jwi55maFcAZPP21eASDo6GUIHvWEMUkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFKzGWYPCm6tNvArm+E8kyDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAFIAWgBFAE0ATwBcAFAAcgB6AGUAbQBlAGswHhcNMjMwNTE1MDY0NDU2WhcNMjQwNTE0MTI0NDU2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAFIAWgBFAE0ATwBcAFAAcgB6AGUAbQBlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6hcJT2p6E7eNhAQKREqg6an2023nRgK9CoM4+ZDh77U1ytSe6jmocpIUnyv/gWE4fGD4wFv1gglc46NOZ1QQtArYcrglPahmAeZ8ADh1w44gFEsUKgO0pVQ+X0IOlhkGe/u1+DF8QeI8IueZmhXAGTz9tXgEg6OhlCB71hDFJFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEn06D8SBLztbJeeRu891tqx/StSCuzc33Z0BrQTDa90mnLQ2yMlIpeTgPCFNgt4syNjX3svP/y9na7Kh1vsYcbKNaR4+RmzqE//IObsIoB57yT19F6KnU1ZW36SkgdgUI11OK5CCYznjLUzq+5Jp39nQ9FoQfae6FyHbHTQUX0s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>